# /etc/conf.d/pingvind: config file for /etc/init.d/pingvind

# Config file location
#DOGECOIND_CONFIGFILE="/etc/pingvin/pingvin.conf"

# What directory to write pidfile to?  (created and owned by $DOGECOIND_USER)
#DOGECOIND_PIDDIR="/var/run/pingvind"

# What filename to give the pidfile
#DOGECOIND_PIDFILE="${DOGECOIND_PIDDIR}/pingvind.pid"

# Where to write pingvind data (be mindful that the blockchain is large)
#DOGECOIND_DATADIR="/var/lib/pingvind"

# User and group to own pingvind process
#DOGECOIND_USER="pingvin"
#DOGECOIND_GROUP="pingvin"

# Path to pingvind executable
#DOGECOIND_BIN="/usr/bin/pingvind"

# Nice value to run pingvind under
#DOGECOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
DOGECOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for pingvind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
DOGECOIND_SIGTERM_TIMEOUT=60
