#!/bin/bash
#
#  pingvind The pingvin core server.
#
#
# chkconfig: 345 80 20
# description: pingvind
# processname: pingvind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pingvind, see below
if [ -f /etc/sysconfig/pingvind ]; then
        . /etc/sysconfig/pingvind
fi

RETVAL=0

prog=pingvind
# you can override the lockfile via DOGECOIND_LOCKFILE in /etc/sysconfig/pingvind
lockfile=${DOGECOIND_LOCKFILE-/var/lock/subsys/pingvind}

# pingvind defaults to /usr/bin/pingvind, override with DOGECOIND_BIN
pingvind=${DOGECOIND_BIN-/usr/bin/pingvind}

# pingvind opts default to -disablewallet, override with DOGECOIND_OPTS
pingvind_opts=${DOGECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pingvind $pingvind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
