#!/bin/bash
#
#  pingvincoind The pingvincoin core server.
#
#
# chkconfig: 345 80 20
# description: pingvincoind
# processname: pingvincoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pingvincoind, see below
if [ -f /etc/sysconfig/pingvincoind ]; then
        . /etc/sysconfig/pingvincoind
fi

RETVAL=0

prog=pingvincoind
# you can override the lockfile via DOGECOIND_LOCKFILE in /etc/sysconfig/pingvincoind
lockfile=${DOGECOIND_LOCKFILE-/var/lock/subsys/pingvincoind}

# pingvincoind defaults to /usr/bin/pingvincoind, override with DOGECOIND_BIN
pingvincoind=${DOGECOIND_BIN-/usr/bin/pingvincoind}

# pingvincoind opts default to -disablewallet, override with DOGECOIND_OPTS
pingvincoind_opts=${DOGECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pingvincoind $pingvincoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
